<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ilead</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href="http://fonts.googleapis.com/css?family=Gudea:400,700,400italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="bower_components/sidr/stylesheets/jquery.sidr.light.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="styles/f6c587e8.main.css"/>

        <script src="scripts/vendor/d7100892.modernizr.js"></script>
    </head>
    <body class="homepage">

        <header id="banner">
            <div class="container">
                <div class="row">
                    <a href="index.html" alt="iLead" id="logo" class="col-md-4 col-sm-4 col-xs-6"> 
                        <img src="images/ad93d0ff.logo.png" alt="Innovative Leadership Solutions" width="250"> 
                    </a>

                    <nav class="site-nav col-md-8 col-sm-8 col-xs-6" role="navigation">
                        <span class="mobile_nav_trigger visible-sm visible-xs">
                            <i class="fa fa-bars"></i>
                        </span>
                        <ul class="clearfix hidden-xs hidden-sm">
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="innovation.html">Think Innovation</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section class="hero" data-type="background" data-speed="5  ">
            <div class="container">
                <h1 class="tagline">Great leaders think differently. <br> We teach them how.</h1>
                <a href="#" class="cta cta-secondary">Learn More</a>
                <a href="#" class="cta cta-primary">Contact Us</a>
            </div>
        </section>

        <main role="main" class="home-main-content">

            <section class="who-we-are">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-push-2">
                            <h2>Who We Are</h2>
                            <p>We are company providing educational services, consulting and developmental training organization that utilizes innovative methodologies and  curricula to provide leadership development, mentoring and community-based training programs for higher education, non-profit and faith-based organizations</p>
                            <a href="#" class="more"><i class="fa fa-arrow-circle-right"></i> Learn more about us</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="what-we-offer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-push-2">

                            <h2>What We Offer</h2>
                        
                            <div id="wwo-slider" class="carousel slide" data-ride="carousel">

                              <!-- Wrapper for slides -->
                              <div class="carousel-inner">

                                <div class="item active">
                                  <img src="images/slider_images/55697a7d.image1.jpg" alt="...">
                                  <div class="carousel-caption">
                                    Caption
                                  </div>
                                </div>
                                
                                <div class="item">
                                  <img src="images/slider_images/b634f8f7.image2.jpg" alt="...">
                                  <div class="carousel-caption">
                                    Caption 2
                                  </div>
                                </div>

                                 <div class="item">
                                  <img src="images/slider_images/cb7642dc.image3.jpg" alt="...">
                                  <div class="carousel-caption">
                                    Caption 2
                                  </div>
                                </div>

                                 <div class="item">
                                  <img src="images/slider_images/d82af6d1.image4.jpg" alt="...">
                                  <div class="carousel-caption">
                                    Caption 2
                                  </div>
                                </div>

                              </div>

                              <!-- Controls -->
                              <a class="left carousel-control" href="#wwo-slider" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                              </a>
                              <a class="right carousel-control" href="#wwo-slider" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                              </a>
                            </div>
                             
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, asperiores reiciendis quae vero dolore vitae nulla maxime nostrum ratione eius architecto distinctio iusto culpa explicabo necessitatibus. Quisquam, libero dicta nesciunt!</p>
                            <a href="#" class="more"><i class="fa fa-arrow-circle-right"></i> View our services </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="testimonials">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-push-2">
                            <h2>What People Are Saying</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, quidem assumenda debitis repudiandae iste necessitatibus impedit fugiat odio velit facere deserunt nemo blanditiis quisquam dolor magni odit ea pariatur in?</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 testimonial">
                            <blockquote class="quote-text">
                                <a href="#">Innovative Leadership Strategies
                                    has transformed my leadership, I
                                    feel confident that I have the tools
                                    to lead any organization.</a>
                            </blockquote>
                            <ul>
                                <li class="name">Mr. Jamaad Gould</li>
                                <li class="position">President</li>
                                <li class="company">New Era, Male Mentoring and Leadership Organization</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4 testimonial">
                            <blockquote class="quote-text">
                                <a href="#">Innovative Leadership Strategies
                                    has transformed my leadership, I
                                    feel confident that I have the tools
                                    to lead any organization.</a>
                            </blockquote>
                            <ul>
                                <li class="name">Mr. Jamaad Gould</li>
                                <li class="position">President</li>
                                <li class="company">New Era, Male Mentoring and Leadership Organization</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4 testimonial">
                            <blockquote class="quote-text">
                                <a href="#">Innovative Leadership Strategies
                                    has transformed my leadership, I
                                    feel confident that I have the tools
                                    to lead any organization.</a>
                            </blockquote>
                            <ul>
                                <li class="name">Mr. Jamaad Gould</li>
                                <li class="position">President</li>
                                <li class="company">New Era, Male Mentoring and Leadership Organization</li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="more"> <i class="fa fa-arrow-circle-right"></i> What else are people saying </a>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-sm-4 summary">
                        <h4>About</h4>
                        <p>We are company providing educational services, consulting and developmental training organization that utilizes..</p>
                    </div>

                    <div class="col-md-4 col-sm-4 think-innovation">
                        <h4>Think Innovation</h4>
                        <p>Recent post from out blog.</p>
                        <ul class="recent-post">
                            <li><a href="#">The Price of Innovation</a></li>
                            <li><a href="#">We all don't know what we're doing... and that's ok</a></li>
                            <li><a href="#">Welcome to Think Innovation</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-sm-4 connect">
                        <h4>Connect</h4>
                        <p>We’d love to hear from (and about) you. Let’s meet and tweet.</p>
                        <ul class="social">
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div id="sidr">
             <ul>
                <li><a href="#" class="mobile_nav_trigger">Close</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Think Innovation</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        

        <script src="scripts/e4aabde4.vendor.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
        <script src="scripts/a31a08b8.plugins.js"></script>

        <script src="scripts/422d3cd6.main.js"></script>

</body>
</html>