<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ilead</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href="http://fonts.googleapis.com/css?family=Gudea:400,700,400italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="bower_components/sidr/stylesheets/jquery.sidr.light.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="bower_components/flexslider/flexslider.css">
        <link rel="stylesheet" href="styles/f6c587e8.main.css"/>

        <script src="scripts/vendor/d7100892.modernizr.js"></script>
    </head>
    <body class="l-internal">

        <header id="banner">
            <div class="container">
                <div class="row">
                    <a href="index.html" alt="iLead" id="logo" class="col-md-4 col-sm-4 col-xs-6"> 
                        <img src="images/ad93d0ff.logo.png" alt="Innovative Leadership Solutions" width="250"> 
                    </a>
                    <nav class="site-nav col-md-8 col-sm-8 col-xs-6" role="navigation">
                        <span class="mobile_nav_trigger visible-sm visible-xs">
                            <i class="fa fa-bars"></i>
                        </span>
                        <ul class="clearfix hidden-xs hidden-sm">
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="testimonials.html" class="current-page">Testimonials</a></li>
                            <li><a href="innovation.html">Think Innovation</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section class="hero-internal hero-testimonials">
            <div class="container">
                <h1 class="internal-intro">Testimonials</h1>
                <p class="lede">See how we've been able to impact the lives of many individuals, teams, and communities.</p>
            </div>
        </section>

        <main role="main" class="main-content">
            <section class="testimonials-videos">
                <div class="container">
                    <div class="row">
                        <!-- <div class="flexslider">
                            <ul class="slides">
                                <li>
                                    <iframe src="//player.vimeo.com/video/17930818?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                </li>
                                <li>
                                    <img src="http://placehold.it/1180x500" alt="">
                                </li>
                            </ul>
                        </div> -->
                         <iframe src="//player.vimeo.com/video/17930818?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                    </div>
                </div>
            </section>
            <section class="testimonials text-testimonials">
                <div class="container">
                    <div class="row centered">
                        <h3>What other people are saying</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 testimonial">
                            <blockquote class="quote-text">
                                <a href="#">Innovative Leadership Strategies
                                    has transformed my leadership, I
                                    feel confident that I have the tools
                                    to lead any organization.</a>
                            </blockquote>
                            <ul>
                                <li class="name">Mr. Jamaad Gould</li>
                                <li class="position">President</li>
                                <li class="company">New Era, Male Mentoring and Leadership Organization</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4 testimonial">
                            <blockquote class="quote-text">
                                <a href="#">Innovative Leadership Strategies
                                    has transformed my leadership, I
                                    feel confident that I have the tools
                                    to lead any organization.</a>
                            </blockquote>
                            <ul>
                                <li class="name">Mr. Jamaad Gould</li>
                                <li class="position">President</li>
                                <li class="company">New Era, Male Mentoring and Leadership Organization</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4 testimonial">
                            <blockquote class="quote-text">
                                <a href="#">Innovative Leadership Strategies
                                    has transformed my leadership, I
                                    feel confident that I have the tools
                                    to lead any organization.</a>
                            </blockquote>
                            <ul>
                                <li class="name">Mr. Jamaad Gould</li>
                                <li class="position">President</li>
                                <li class="company">New Era, Male Mentoring and Leadership Organization</li>
                            </ul>
                        </div>
                    </div>
                     <div class="row">
                        <div class="col-md-4 col-sm-4 testimonial">
                            <blockquote class="quote-text">
                                <a href="#">Innovative Leadership Strategies
                                    has transformed my leadership, I
                                    feel confident that I have the tools
                                    to lead any organization.</a>
                            </blockquote>
                            <ul>
                                <li class="name">Mr. Jamaad Gould</li>
                                <li class="position">President</li>
                                <li class="company">New Era, Male Mentoring and Leadership Organization</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4 testimonial">
                            <blockquote class="quote-text">
                                <a href="#">Innovative Leadership Strategies
                                    has transformed my leadership, I
                                    feel confident that I have the tools
                                    to lead any organization.</a>
                            </blockquote>
                            <ul>
                                <li class="name">Mr. Jamaad Gould</li>
                                <li class="position">President</li>
                                <li class="company">New Era, Male Mentoring and Leadership Organization</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4 testimonial">
                            <blockquote class="quote-text">
                                <a href="#">Innovative Leadership Strategies
                                    has transformed my leadership, I
                                    feel confident that I have the tools
                                    to lead any organization.</a>
                            </blockquote>
                            <ul>
                                <li class="name">Mr. Jamaad Gould</li>
                                <li class="position">President</li>
                                <li class="company">New Era, Male Mentoring and Leadership Organization</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-sm-4 summary">
                        <h4>About</h4>
                        <p>We are company providing educational services, consulting and developmental training organization that utilizes..</p>
                    </div>

                    <div class="col-md-4 col-sm-4 think-innovation">
                        <h4>Think Innovation</h4>
                        <p>Recent post from out blog.</p>
                        <ul class="recent-post">
                            <li><a href="#">The Price of Innovation</a></li>
                            <li><a href="#">We all don't know what we're doing... and that's ok</a></li>
                            <li><a href="#">Welcome to Think Innovation</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-sm-4 connect">
                        <h4>Connect</h4>
                        <p>We’d love to hear from (and about) you. Let’s meet and tweet.</p>
                        <ul class="social">
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div id="sidr">
             <ul>
                <li><a href="#" class="mobile_nav_trigger">Close</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Think Innovation</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        

        <script src="scripts/e4aabde4.vendor.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
        <script src="scripts/a31a08b8.plugins.js"></script>

        <script src="scripts/422d3cd6.main.js"></script>
        

</body>
</html>