<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ilead</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Gudea:400,700,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bower_components/sidr/stylesheets/jquery.sidr.light.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
        
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body class="l-internal">

        <header id="banner">
            <div class="container">
                <div class="row">
                    <a href="index.html" alt="iLead" id="logo" class="col-md-4 col-sm-4 col-xs-6"> 
                        <img src="images/logo.png" alt="Innovative Leadership Solutions" width="250"> 
                    </a>
                    <nav class="site-nav col-md-8 col-sm-8 col-xs-6" role="navigation">
                        <span class="mobile_nav_trigger visible-sm visible-xs">
                            <i class="fa fa-bars"></i>
                        </span>
                        <ul class="clearfix hidden-xs hidden-sm">
                            <li><a href="about.html" class="current-page">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="innovation.html">Think Innovation</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section class="hero-internal hero-about">
            <div class="container">
                <h1 class="internal-intro">About us</h1>
                <p class="lede">Our mission is to provide leadership development consulting, social impact awareness and community based training to higher education, non-profit and urban communities.</p>
            </div>
        </section>

        <main role="main" class="main-content">

            <section class="values">
                <div class="container">
                    <header class="section-header row">
                        <div class="col-md-12">
                            <h2>Our Core Beliefs</h2>
                        </div>
                    </header>
                    <div class="beliefs row">
                        <div class="belief col-md-3">
                            <h3>Everyone can lead</h3>
                            <p>Either contributing to a committee or leading a large organization, everyone has the ability to exude leadership skills and lead others!</p>
                        </div>
                        <div class="belief col-md-3">
                            <h3>Live Hungry</h3>
                            <p>You have to always fuel your ambition and vision for the future. Let your vision, passion, and ambitions feed your appetite. Think Different</p>
                        </div>
                        <div class="belief col-md-3">
                            <h3>It takes a Village</h3>
                            <p>We believe in the importance of community! Good communities can produce good leaders.</p>
                        </div>
                        <div class="belief col-md-3">
                            <h3>The Butterfly Effect</h3>
                            <p>One person can change the world!</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="team">
                <div class="container">
                    <header class="section-header row">
                        <div class="col-md-12">
                            <h2>Our Team</h2>
                            <img src="http://placehold.it/1120x500" alt="" class="team-photo hidden-xs hidden-sm">
                        </div>
                    </header>
                    <div class="row members">
                        <div class="col-md-4 member">
                            <a href="#" data-toggle="modal" data-target="#jamin">
                                <img src="http://placehold.it/390x390" alt="Name"> 
                                <h3>Jamin</h3>
                            </a>
                        </div>
                        <div class="col-md-4 member">
                            <a href="#">
                                <img src="http://placehold.it/390x390" alt="Name"> 
                                <h3>Jamin</h3>
                            </a>
                        </div>
                        <div class="col-md-4 member">
                            <a href="#">
                                <img src="http://placehold.it/390x390" alt="Name"> 
                                <h3>Jamin</h3>
                            </a>
                        </div>
                        <div class="col-md-4 member">
                            <a href="#">
                                <img src="http://placehold.it/390x390" alt="Name"> 
                                <h3>Jamin</h3>
                            </a>
                        </div>
                       <div class="col-md-4 member">
                            <a href="#">
                                <img src="http://placehold.it/390x390" alt="Name"> 
                                <h3>Jamin</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-sm-4 summary">
                        <h4>About</h4>
                        <p>We are company providing educational services, consulting and developmental training organization that utilizes..</p>
                    </div>

                    <div class="col-md-4 col-sm-4 think-innovation">
                        <h4>Think Innovation</h4>
                        <p>Recent post from out blog.</p>
                        <ul class="recent-post">
                            <li><a href="#">The Price of Innovation</a></li>
                            <li><a href="#">We all don't know what we're doing... and that's ok</a></li>
                            <li><a href="#">Welcome to Think Innovation</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-sm-4 connect">
                        <h4>Connect</h4>
                        <p>We’d love to hear from (and about) you. Let’s meet and tweet.</p>
                        <ul class="social">
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div id="sidr">
             <ul>
                <li><a href="#" class="mobile_nav_trigger">Close</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Think Innovation</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="jamin" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <header>
                            <h1>Jamin Gallman</h1>
                        </header>
                        <figure>
                             <img src="http://placehold.it/538x390" alt="Name"> 
                        </figure>
                        <div class="content">
                            <p>“Passionate, Innovative &amp; Strategic!”</p>
                            <p>As iLead’s Executive Vice-President, Jamin Gallman serves... (We have not fullyidentified our individual responsibilities) He co-founded iLead in 2011, with Leslie  Hall, while working as a Youth Development Counselor at a non-profit in Baltimore, MD. Currently Jamin is a full-time MBA student at the Robert H. Smith of Business School at the University of Maryland.</p>

                            <p>Prior to attending University of Maryland, Jamin worked in the higher education  space as a Marketing Research Analyst and Coordinator of Intramurals and  Recreation. He has quality project management experience and an organizational-infrastructure innovation appetite.</p>

                            <p>Jamin holds a bachelor’s degree in Applied and Computational Mathematics  from Bowie State University. He brings with him an impressive background in student leadership. While at Bowie State University he served as student-body treasurer, vice-president and president. Jamin is an accomplished former track and field athlete and was an award winning research assistant for the Mathematics Department. Jamin is most proud of creating Bowie State University’s Freshman Leadership Institute, IGNITE.</p>

                            <p>Jamin is passionate about leadership, innovative organizations and social impact. After graduation he plans on pursuing a PH.D. in Organizational Behavior.</p>

                            <p>Jamin was born and raised in Baltimore, Md. He is a huge sports fan and enjoys the outdoors, movies and playing “super-uncle” with his two nieces!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/sass-bootstrap/dist/js/bootstrap.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/sass-bootstrap/js/affix.js"></script>
        <script src="bower_components/sass-bootstrap/js/alert.js"></script>
        <script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
        <script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
        <script src="bower_components/sass-bootstrap/js/modal.js"></script>
        <script src="bower_components/sass-bootstrap/js/transition.js"></script>
        <script src="bower_components/sass-bootstrap/js/button.js"></script>
        <script src="bower_components/sass-bootstrap/js/popover.js"></script>
        <script src="bower_components/sass-bootstrap/js/carousel.js"></script>
        <script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/sass-bootstrap/js/collapse.js"></script>
        <script src="bower_components/sass-bootstrap/js/tab.js"></script>
        <script src="bower_components/sidr/jquery.sidr.min.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="bower_components/fitvids/jquery.fitvids.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

</body>
</html>
