<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ilead</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Gudea:400,700,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bower_components/sidr/stylesheets/jquery.sidr.light.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="bower_components/flexslider/flexslider.css">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body class="l-internal" id="top">

        <header id="banner">
            <div class="container">
                <div class="row">
                    <a href="index.html" alt="iLead" id="logo" class="col-md-4 col-sm-4 col-xs-6"> 
                        <img src="images/logo.png" alt="Innovative Leadership Solutions" width="250"> 
                    </a>
                    <nav class="site-nav col-md-8 col-sm-8 col-xs-6" role="navigation">
                        <span class="mobile_nav_trigger visible-sm visible-xs">
                            <i class="fa fa-bars"></i>
                        </span>
                        <ul class="clearfix hidden-xs hidden-sm">
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="innovation.html">Think Innovation</a></li>
                            <li><a href="contact.html" class="current-page">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section class="hero-internal hero-contact">
            <div class="container">
                <h1 class="internal-intro">Contact us</h1>
                <p class="lede">Have questions or our services? Please fill out the form below.</p>
            </div>
        </section>

        <div class="container">
            <div class="row">
                <main role="main" class="main-content col-md-8">
                    <form action="#" id="contact-us" role="form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control input-lg" id="name" name="name" placeholder="Enter Full Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" class="form-control input-lg" id="email" name="email" placeholder="Enter Email">
                        </div>
                        <div class="form-group">
                            <label for="phone-number">Phone Number</label>
                            <input type="phone-number" class="form-control input-lg" id="phone-number" name="phone-number" placeholder="Enter Phone Number">
                        </div>
                        <div class="form-group">
                            <label for="organization">Organization</label>
                            <input type="organization" class="form-control input-lg" id="organization" name="organization" placeholder="Enter Name of Organization">
                        </div>
                        <div class="form-group">
                            <label for="purpose">Reason for contacting us</label>
                            <textarea class="form-control" rows="5"></textarea>
                        </div>
                         <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </main>

                <aside class="col-md-4">

                    <ul class="business-info">
                        <li class="name"><strong>Innovative Leadership Strategies</strong></li>
                        <li class="street-name">123 Business Address</li>
                        <li class="location">Baltimore, MD 20217</li>
                        <li class="phone"> 443-222-1111 </li>
                        <li class="email"><a href="mailto:"> contact@domain.com </a></li>
                    </ul>

                    <div class="connect">
                        <p><strong>Connect with us</strong></p>
                        <ul class="social">
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
        

        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-sm-4 summary">
                        <h4>About</h4>
                        <p>We are company providing educational services, consulting and developmental training organization that utilizes..</p>
                    </div>

                    <div class="col-md-4 col-sm-4 think-innovation">
                        <h4>Think Innovation</h4>
                        <p>Recent post from out blog.</p>
                        <ul class="recent-post">
                            <li><a href="#">The Price of Innovation</a></li>
                            <li><a href="#">We all don't know what we're doing... and that's ok</a></li>
                            <li><a href="#">Welcome to Think Innovation</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-sm-4 connect">
                        <h4>Connect</h4>
                        <p>We’d love to hear from (and about) you. Let’s meet and tweet.</p>
                        <ul class="social">
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div id="sidr">
             <ul>
                <li><a href="#" class="mobile_nav_trigger">Close</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Think Innovation</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/sass-bootstrap/dist/js/bootstrap.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/sass-bootstrap/js/affix.js"></script>
        <script src="bower_components/sass-bootstrap/js/alert.js"></script>
        <script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
        <script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
        <script src="bower_components/sass-bootstrap/js/modal.js"></script>
        <script src="bower_components/sass-bootstrap/js/transition.js"></script>
        <script src="bower_components/sass-bootstrap/js/button.js"></script>
        <script src="bower_components/sass-bootstrap/js/popover.js"></script>
        <script src="bower_components/sass-bootstrap/js/carousel.js"></script>
        <script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/sass-bootstrap/js/collapse.js"></script>
        <script src="bower_components/sass-bootstrap/js/tab.js"></script>
        <script src="bower_components/sidr/jquery.sidr.min.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="bower_components/fitvids/jquery.fitvids.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
        

</body>
</html>
