<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ilead</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Gudea:400,700,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bower_components/sidr/stylesheets/jquery.sidr.light.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="bower_components/flexslider/flexslider.css">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body class="l-internal">

        <header id="banner">
            <div class="container">
                <div class="row">
                    <a href="index.html" alt="iLead" id="logo" class="col-md-4 col-sm-4 col-xs-6"> 
                        <img src="images/logo.png" alt="Innovative Leadership Solutions" width="250"> 
                    </a>
                    <nav class="site-nav col-md-8 col-sm-8 col-xs-6" role="navigation">
                        <span class="mobile_nav_trigger visible-sm visible-xs">
                            <i class="fa fa-bars"></i>
                        </span>
                        <ul class="clearfix hidden-xs hidden-sm">
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="innovation.html" class="current-page">Think Innovation</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section class="hero-internal hero-innnovation">
            <div class="container">
                <p class="pre">The Blog of of Innovative Leadership</p>
                <h1 class="internal-intro intro-cap">Think Innovation</h1>
            </div>
        </section>

        <div class="container">
            <div class="row">
                <main role="main" class="main-content hfeed col-md-8">
                    <article class="entry">
                        <h2>The Price of Innovation</h2>
                        <p class="meta">
                            <span class="author">By <a href="#">Jamin Gallman</a></span>
                            <span class="sep">|</span> 
                            <span class="postdate"> November 29th, 2013</span>
                            <span class="sep">|</span>
                            <span class="categories"><a href="#">ideas</a>, <a href="#">opinons</a></span>
                        </p>
                        <div class="content">
                            <img src="http://placehold.it/750x200" alt="" class="featured-image">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, voluptas, doloribus, placeat corporis at animi veritatis dolores quaerat quibusdam possimus maxime obcaecati expedita eius esse explicabo atque nostrum quasi commodi.</p>
                            <p><a href="#" class="more"><i class="fa fa-arrow-circle-right"></i> Continue Reading</a></p>
                        </div>
                    </article>
                    <article class="entry">
                        <h2>The Price of Innovation</h2>
                        <p class="meta">
                            <span class="author">By <a href="#">Jamin Gallman</a></span>
                            <span class="sep">|</span> 
                            <span class="postdate"> November 29th, 2013</span>
                            <span class="sep">|</span>
                            <span class="categories"><a href="#">ideas</a>, <a href="#">opinons</a></span>
                        </p>
                        <div class="content">
                            <img src="http://placehold.it/750x200" alt="" class="featured-image">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, voluptas, doloribus, placeat corporis at animi veritatis dolores quaerat quibusdam possimus maxime obcaecati expedita eius esse explicabo atque nostrum quasi commodi.</p>
                            <p><a href="#" class="more"><i class="fa fa-arrow-circle-right"></i> Continue Reading</a></p>
                        </div>
                    </article>
                    <article class="entry">
                        <h2>The Price of Innovation</h2>
                        <p class="meta">
                            <span class="author">By <a href="#">Jamin Gallman</a></span>
                            <span class="sep">|</span> 
                            <span class="postdate"> November 29th, 2013</span>
                            <span class="sep">|</span>
                            <span class="categories"><a href="#">ideas</a>, <a href="#">opinons</a></span>
                        </p>
                        <div class="content">
                            <img src="http://placehold.it/750x200" alt="" class="featured-image">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, voluptas, doloribus, placeat corporis at animi veritatis dolores quaerat quibusdam possimus maxime obcaecati expedita eius esse explicabo atque nostrum quasi commodi.</p>
                            <p><a href="#" class="more"><i class="fa fa-arrow-circle-right"></i> Continue Reading</a></p>
                        </div>
                    </article>
                    <div class="pag centered">
                        <ul class="pagination ">
                          <li><a href="#">&laquo;</a></li>
                          <li><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                          <li><a href="#">&raquo;</a></li>
                        </ul>
                    </div>
                </main>
                <aside class="sidebar col-md-4">
                    <div class="widget row">
                        <form action="s" class="form-inline">
                            <div class="input-group">
                              <input type="text" name="search" class="form-control" placeholder="Search">
                              <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                              </span>
                            </div><!-- /input-group -->
                        </form>
                    </div>
                    <div class="widget row">
                        <div class="col-md-12">
                            <h3>Categories</h3>
                            <ul class="category-list">
                                <li><a href="#">Ideas</a></li>
                                <li><a href="#">Creativity</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Category</a></li>
                                <li><a href="#">Category</a></li>
                                <li><a href="#">Category</a></li>
                                <li><a href="#">Category</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="widget row">
                        <div class="col-md-12">
                            <h3>Authors/Writers</h3>
                            <div class="row author">
                                <div class="col-md-4">
                                    <img src="http://placehold.it/100x100" alt="">
                                </div>
                                <div class="col-md-8">
                                    <h4><a href="#">Jamin Gallman</a></h4>
                                </div>
                            </div>
                            
                            <div class="row author">
                                <div class="col-md-4">
                                    <img src="http://placehold.it/100x100" alt="">
                                </div>
                                <div class="col-md-8">
                                    <h4><a href="#">Jamin Gallman</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-sm-4 summary">
                        <h4>About</h4>
                        <p>We are company providing educational services, consulting and developmental training organization that utilizes..</p>
                    </div>

                    <div class="col-md-4 col-sm-4 think-innovation">
                        <h4>Think Innovation</h4>
                        <p>Recent post from out blog.</p>
                        <ul class="recent-post">
                            <li><a href="#">The Price of Innovation</a></li>
                            <li><a href="#">We all don't know what we're doing... and that's ok</a></li>
                            <li><a href="#">Welcome to Think Innovation</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-sm-4 connect">
                        <h4>Connect</h4>
                        <p>We’d love to hear from (and about) you. Let’s meet and tweet.</p>
                        <ul class="social">
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div id="sidr">
             <ul>
                <li><a href="#" class="mobile_nav_trigger">Close</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Think Innovation</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/sass-bootstrap/dist/js/bootstrap.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/sass-bootstrap/js/affix.js"></script>
        <script src="bower_components/sass-bootstrap/js/alert.js"></script>
        <script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
        <script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
        <script src="bower_components/sass-bootstrap/js/modal.js"></script>
        <script src="bower_components/sass-bootstrap/js/transition.js"></script>
        <script src="bower_components/sass-bootstrap/js/button.js"></script>
        <script src="bower_components/sass-bootstrap/js/popover.js"></script>
        <script src="bower_components/sass-bootstrap/js/carousel.js"></script>
        <script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/sass-bootstrap/js/collapse.js"></script>
        <script src="bower_components/sass-bootstrap/js/tab.js"></script>
        <script src="bower_components/sidr/jquery.sidr.min.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="bower_components/fitvids/jquery.fitvids.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
        

</body>
</html>
