<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ilead</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Gudea:400,700,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bower_components/sidr/stylesheets/jquery.sidr.light.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="bower_components/flexslider/flexslider.css">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body class="l-internal" id="top">

        <header id="banner">
            <div class="container">
                <div class="row">
                    <a href="index.html" alt="iLead" id="logo" class="col-md-4 col-sm-4 col-xs-6"> 
                        <img src="images/logo.png" alt="Innovative Leadership Solutions" width="250"> 
                    </a>
                    <nav class="site-nav col-md-8 col-sm-8 col-xs-6" role="navigation">
                        <span class="mobile_nav_trigger visible-sm visible-xs">
                            <i class="fa fa-bars"></i>
                        </span>
                        <ul class="clearfix hidden-xs hidden-sm">
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html" class="current-page">Services</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="innovation.html">Think Innovation</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section class="hero-internal hero-services">
            <div class="container">
                <h1 class="internal-intro">Services</h1>
                <p class="lede">Our services fall inline with our core values of <a href="#leadership">Leadership</a>, <a href="#social-impact">Social Impact</a>, &amp; <a href="#philanthropy">Philanthropy</a>.</p>
            </div>
        </section>

        <main role="main" class="main-content">
            <section id="services">
                <div class="container">
                    <section class="row" id="leadership">
                        <div class="col-md-12">
                            <a href="#top" class="top" >top</a>
                            <h2>Leadership</h2> 
                            <ul class="services-list">
                                <li>
                                    <h3>Student Leadership Workshops and Retreats</h3>
                                </li>
                                <li>
                                    <h3>High School Youth Development</h3>
                                    <p>High school is such an important time in the development of young people. The HSYD workshop provides the introductory skills to the concept of leadership and leading others. This workshop is engaging, fun, and informative.</p>
                                </li>
                                <li>
                                    <h3>Lesbian, Gay, Bisexual, Transgender, Queer Leadership Training Seminar</h3>
                                    <p>The LGBTQ community faces a multitude of different challenges and issues in society. We provide a thought-provoking, informative and empowering leadership training session to train participants in advocacy, organizing, and group dynamics.</p>
                                </li>
                                <li>
                                    <h3>Student Leadership Program Audit: <em>Assess the effectiveness of your student leadership program.</em></h3>
                                </li>
                                <li>
                                    <h3>Student Leadership Master Plan: <em>Create an all-inclusive plan that will produce objectives for what leadership skills students should learn after leaving your program.</em></h3>
                                    <p>Many schools and organizations have several mini programs, institutes, goals and objectives to make sure that there students acquire certain skills before graduating or leaving there program. The SLMP process is such a thorough and unique opportunity for program and school leaders to being deliberate in the training of students in leadership development. Plan to train, train to empower.</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section id="social-impact" class="row">
                        <div class="col-md-12">
                             <a href="#top" class="top" >top</a>
                            <h2>Social Impact</h2>
                            <ul class="services-list">
                                <li>
                                    <h3>Social Activism and Political Awareness Training</h3>
                                    <p>The Social Activism and Political Awareness training is at the root of the work that we do as an organization. Community training and empowerment is essential. Our community institutes and training workshops give regular citizens an opportunity to receive quality training in several areas of civic advocacy and leadership development.</p>
                                </li>
                                <li>
                                    <h3><em>More services coming soon</em></h3>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <section id="philanthropy" class="row">
                        <div class="col-md-12">
                            <a href="#top" class="top" >top</a>
                            <h2>Philanthropy</h2> 
                            <ul class="services-list">
                                <li>
                                    <h3>Alumni Association Leadership Training: <em>Train your alumni leaders to assist with fund development</em>.</h3>
                                </li>
                                <li>
                                    <h3>Student Philanthropy Program Development: <em>Create a sustainable student giving program on your campus</em>.</h3>
                                </li>

                            </ul>
                        </div>
                    </section>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-sm-4 summary">
                        <h4>About</h4>
                        <p>We are company providing educational services, consulting and developmental training organization that utilizes..</p>
                    </div>

                    <div class="col-md-4 col-sm-4 think-innovation">
                        <h4>Think Innovation</h4>
                        <p>Recent post from out blog.</p>
                        <ul class="recent-post">
                            <li><a href="#">The Price of Innovation</a></li>
                            <li><a href="#">We all don't know what we're doing... and that's ok</a></li>
                            <li><a href="#">Welcome to Think Innovation</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-sm-4 connect">
                        <h4>Connect</h4>
                        <p>We’d love to hear from (and about) you. Let’s meet and tweet.</p>
                        <ul class="social">
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div id="sidr">
             <ul>
                <li><a href="#" class="mobile_nav_trigger">Close</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Think Innovation</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/sass-bootstrap/dist/js/bootstrap.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/sass-bootstrap/js/affix.js"></script>
        <script src="bower_components/sass-bootstrap/js/alert.js"></script>
        <script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
        <script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
        <script src="bower_components/sass-bootstrap/js/modal.js"></script>
        <script src="bower_components/sass-bootstrap/js/transition.js"></script>
        <script src="bower_components/sass-bootstrap/js/button.js"></script>
        <script src="bower_components/sass-bootstrap/js/popover.js"></script>
        <script src="bower_components/sass-bootstrap/js/carousel.js"></script>
        <script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/sass-bootstrap/js/collapse.js"></script>
        <script src="bower_components/sass-bootstrap/js/tab.js"></script>
        <script src="bower_components/sidr/jquery.sidr.min.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="bower_components/fitvids/jquery.fitvids.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
        

</body>
</html>
